{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "",
        "ClientId": "",
        "ClientCredentials": [
            {
                "SourceType": "ClientSecret",
                "ClientSecret": ""
            }
        ]
    },
    "AgentIdentityId": "",
    "TenantDomain": "",
    "AgentUserId": ""
}