{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System.Net.Http": "Warning",
            "Microsoft.Identity.Web": "Warning"
        }
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "",
        "ClientId": "",
        "ClientCredentials": [
            {
                "SourceType": "ClientSecret",
                "ClientSecret": ""
            }
        ]
    },
    "AgentIdentityId": "",
    "AgentUserId": ""
}